<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="tourist.html">Tourist</a>
            <a href="culture.html">Culture</a>
            <a href="contact.html">Contact</a>
        
    </nav>

    <header>
        <h1 class="header">Welcome to Bangladesh</h1>
    </header>

    <main>
        <p >Bangladesh, located in South Asia, is known for its rich history, culture, and natural beauty. The country is home to the world's largest river delta and the stunning Sundarbans mangrove forest.</p>
        <p>Dhaka, the capital city, is famous for its bustling streets, vibrant markets, and delicious cuisine. Cox's Bazar, the longest unbroken sea beach in the world, is a must-visit destination.</p>
        <div class="image-div" >
            <img class="sundorban-img" src="images/sundarban.jpg" alt="Sundarbans, Bangladesh">
        <img class="cox-img" src="images/cox.jpg" alt="Cox's Bazar Beach">
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>